spring.application.name=account
spring.datasource.url=jdbc:mysql://localhost:3306/account?createDatabaseIfNotExist=true&useSSL=FALSE&allowPublicKeyRetrieval=TRUE
spring.datasource.username=root
spring.datasource.password=spiri12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

jwt.secretKey= 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration= 180000

springdoc.api-docs.path=/api-docs
